cabal-version:       2.4

-- Initial package description 'Cucumber-Haskell.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                cucumber-haskell

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            BDD library with Cucumber for Haskell

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://www.lambdabytes.io/

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jonathan Thaler

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          thaler.jonathan@gmail.com

-- A copyright notice.
-- copyright:

category:            Testing

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md


library
  -- Modules exported by the library.
  exposed-modules:     Test.Cucumber.Data.Gherkin
                     , Test.Cucumber.Data.Step
                     , Test.Cucumber.Parsing.Gherkin
                     , Test.Cucumber.Parsing.Step
                     , Test.Cucumber.Generator.StepDefinition
                     , Test.Cucumber.Runner
                     , Test.Cucumber

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings
                     

  -- Other library packages from which modules are imported.
  build-depends:       base
                     , megaparsec
                     , mtl
                     , template-haskell

  -- Directories containing source files.
  hs-source-dirs:      src

  ghc-options:        -O2 
                      -Wall 
                      -Werror 
                      -Wcompat
                      -Widentities
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wpartial-fields
                      -Wredundant-constraints

  -- Base language which the package is written in.
  default-language:    Haskell2010


test-suite Cucumber-Haskell-test
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  other-modules:       Test.Cucumber.Data.Gherkin
                     , Test.Cucumber.Data.Step
                     , Test.Cucumber.Parsing.Gherkin
                     , Test.Cucumber.Parsing.Step
                     , Test.Cucumber.Generator.StepDefinition
                     , Test.Cucumber.Runner
                     , Test.Cucumber
                     , Steps.AccountSteps

  -- The directory where the test specifications are found.
  hs-source-dirs:       test
                      , src

  -- The entrypoint to the test suite.
  main-is:             Test.hs

  -- Test dependencies.
  build-depends:       base
                     , megaparsec
                     , mtl
                     , template-haskell

  ghc-options:        -O2 
                      -Wall 
                      -Werror 
                      -Wcompat
                      -Widentities
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wpartial-fields
                      -Wredundant-constraints

