cabal-version:       2.4

-- Initial package description 'DDDHaskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                DDDHaskell

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jonathan Thaler

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          thaler.jonathan@gmail.com

-- A copyright notice.
-- copyright:

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


executable DDDHaskell
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:      Domain.Account
                    , Domain.Customer
                    , Domain.AccountRepository
                    , Domain.CustomerRepository
                    , Infrastructure.Cache.AppCache
                    , Infrastructure.DB.DbConfig
                    , Infrastructure.DB.BankingDb
                    , Infrastructure.DB.MySQLPool
                    , Infrastructure.Web.Banking 
                    , Infrastructure.Web.Server
                    , View.Rest.Api
                    , View.Rest.Handlers 

  -- LANGUAGE extensions used by modules in this package.
  default-extensions:   OverloadedStrings
                      , DeriveFunctor
                      , InstanceSigs
                      
  -- Other library packages from which modules are imported.
  -- NOTE: to support GHC 9.0.1, set base >= 4.15.0.0
  build-depends:      base
                    , aeson
                    , cache
                    , clock
                    , conduit
                    , configurator
                    , dunai
                    , either
                    , free
                    , lens
                    , monad-logger
                    , mtl
                    , mysql
                    , persistent
                    , persistent-mysql
                    , persistent-template
                    , resource-pool
                    , servant-server
                    , servant-swagger
                    , swagger2
                    , text
                    , time
                    , unordered-containers
                    , uuid
                    , wai
                    , warp
                    
  -- Directories containing source files.
  hs-source-dirs:      src

  ghc-options:        -O2 
                      -Wall 
                      -Werror 
                      -threaded
                      -rtsopts 
                      -with-rtsopts=-N
                      -Wcompat
                      -Widentities
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wpartial-fields
                      -Wredundant-constraints

  -- Base language which the package is written in.
  default-language:    Haskell2010

