cabal-version:       2.4

-- Initial package description 'DDDHaskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                banking

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jonathan Thaler

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          thaler.jonathan@gmail.com

-- A copyright notice.
-- copyright:

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:


executable Banking
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:      Application.Anemic.Banking
                    , Application.Eff.Banking
                    , Application.Eff.Layer
                    , Application.FreeMSF.Banking
                    , Application.FreeMSF.Layer
                    , Application.Exceptions
                    , Application.DTO
                    , Application.Events
                    , Application.Async
                    , Domain.Eff.Customer
                    , Domain.Eff.Customer.Repository
                    , Domain.Eff.Account
                    , Domain.Eff.Account.Repository
                    , Domain.FreeMSF.Account.Api
                    , Domain.FreeMSF.Account.Impl
                    , Domain.FreeMSF.Account.Repository
                    , Domain.FreeMSF.Customer.Customer
                    , Domain.FreeMSF.Customer.Repository
                    , Domain.Types
                    , Infrastructure.Cache.AppCache
                    , Infrastructure.DB.Config
                    , Infrastructure.DB.Banking
                    , Infrastructure.DB.Pool
                    , Infrastructure.Web.Banking 
                    , Infrastructure.Web.Server
                    , View.Api
                    , View.HTML.Api
                    , View.HTML.Controller
                    , View.HTML.Forms
                    , View.HTML.Page.Head
                    , View.HTML.Page.AllCustomers
                    , View.HTML.Page.Customer
                    , View.HTML.Page.Account
                    , View.HTML.Page.Redirect
                    , View.HTML.Page.Error
                    , View.Rest.Api
                    , View.Rest.Handlers 

  -- LANGUAGE extensions used by modules in this package.
  default-extensions:   OverloadedStrings
                      , DeriveFunctor
                      , InstanceSigs
                      
  -- Other library packages from which modules are imported.
  -- NOTE: to support GHC 9.0.1, set base >= 4.15.0.0
  build-depends:      base
                    , aeson
                    , blaze-html
                    , bytestring
                    , cache
                    , clock
                    , conduit
                    , configurator
                    , dunai
                    , either
                    , free
                    , hashable
                    , http-api-data
                    , lens
                    , monad-logger
                    , mtl
                    , persistent
                    , persistent-postgresql
                    , persistent-template
                    , postgresql-simple
                    , resource-pool
                    , servant-blaze
                    , servant-server
                    , servant-swagger
                    , swagger2
                    , text
                    , time
                    , unordered-containers
                    , uuid
                    , wai
                    , wai-cors
                    , warp
                    
  -- Directories containing source files.
  hs-source-dirs:      src

  ghc-options:        -O2 
                      -Wall 
                      -Werror 
                      -threaded
                      -rtsopts 
                      -with-rtsopts=-N
                      -Wcompat
                      -Widentities
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wpartial-fields
                      -Wredundant-constraints

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite banking-test
  type:               exitcode-stdio-1.0

  main-is:            Tests.hs

  -- clean up modules... server and handlers certainly not necessary...
  other-modules:      Application.Anemic.Banking
                    , Application.Eff.Banking
                    , Application.Eff.Layer
                    , Application.FreeMSF.Banking
                    , Application.FreeMSF.Layer
                    , Application.Exceptions
                    , Application.DTO
                    , Application.Events
                    , Domain.FreeMSF.Account.Api
                    , Domain.FreeMSF.Account.Impl
                    , Domain.FreeMSF.Account.Repository
                    , Domain.FreeMSF.Customer.Customer
                    , Domain.FreeMSF.Customer.Repository
                    , Domain.Eff.Account
                    , Domain.Eff.Account.Repository
                    , Domain.Eff.Customer
                    , Domain.Eff.Customer.Repository
                    , Domain.Types
                    , Infrastructure.Cache.AppCache
                    , Infrastructure.DB.Config
                    , Infrastructure.DB.Banking
                    , Infrastructure.DB.Pool
                    , Test.Utils.Time
                    , Test.BDD.Tests
                    , Test.BDD.Steps.DepositWithdraw
                    , Test.BDD.Steps.Transferring
                    , Test.Domain.Tests
                    , Test.Domain.Utils
                    , Test.Domain.FreeMSF.Account.Tests
                    , Test.Domain.FreeMSF.Account.Data
                    , Test.Domain.FreeMSF.Account.Runner
                    , Test.Application.Tests
                    , Test.Application.Utils
                    , Test.Application.FreeMSF.Tests
                    , Test.Application.FreeMSF.Deposit
                    , Test.Application.FreeMSF.Withdraw
                    , Test.Application.FreeMSF.Transfer
                    , Test.Application.FreeMSF.Runner
                    , Test.Application.Eff.Tests
                    , Test.Application.Eff.Deposit
                    , Test.Application.Eff.Withdraw
                    , Test.Application.Eff.Transfer
                    , Test.Application.Eff.Runner
                    , Test.Domain.Eff.Account.Data
                    , Test.Domain.Eff.Account.Tests

  hs-source-dirs:     src/
                    , test

  ghc-options:        -O2 
                      -Wall 
                      -Werror 
                      -Wcompat
                      -Widentities
                      -Wincomplete-record-updates
                      -Wincomplete-uni-patterns
                      -Wpartial-fields
                      -Wredundant-constraints

  build-depends:      base
                    , aeson
                    , bytestring
                    , cache
                    , clock
                    , conduit
                    , configurator
                    , containers
                    , cucumber-haskell
                    , dunai
                    , effectful
                    , either
                    , free
                    , hashable
                    , megaparsec
                    , monad-logger
                    , mtl
                    , persistent
                    , persistent-postgresql
                    , persistent-template
                    , postgresql-simple
                    , resource-pool
                    , tasty
                    , tasty-hunit
                    , text
                    , time
                    , unordered-containers
                    , uuid

  default-language:   Haskell2010

  default-extensions:   OverloadedStrings
                      , DeriveFunctor
                      , InstanceSigs